{
  "name": "my-electron-app",
  "version": "1.0.0",
  "main": "main.js",
  "author": "lion",
  "license": "MIT",
  "dependencies": {
    "electron": "^17.0.0"
  },
  "scripts": {
      "start": "electron ."
    }
}
